---
name: test
on:
  push:
    branches: [main]
    tags: [v*]
  pull_request:
    branches: [main]
jobs:
  default:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: cat clivm-installer | bash
    - run: echo "${CLIVM_ROOT_DIR:-${XDG_DATA_HOME:-$HOME/.local/share}/clivm}/bin" >> $GITHUB_PATH
    - run: command -v clivm
    - run: clivm -v
  set-version:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: cat clivm-installer | bash -s -- -v v0.1.0-9
    - run: echo "${CLIVM_ROOT_DIR:-${XDG_DATA_HOME:-$HOME/.local/share}/clivm}/bin" >> $GITHUB_PATH
    - run: command -v clivm
    - run: clivm -v
  set-absolute-path:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: cat clivm-installer | bash -s -- -i /tmp/bin/clivm
    - run: /tmp/bin/clivm -v
  set-relative-path:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: cat clivm-installer | bash -s -- -i bin/clivm
    - run: bin/clivm -v
